spring.application.name=cinema

server.port=4000
spring.datasource.url = jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=72809055
# -none nos creara tablas ,  -update las actualizara
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
